# LiaoTianActivity

app/: build.gradle
app/src/androidTest/java/com/android/xxnan/city/liaotianactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xxnan/city/liaotianactivity/: MainActivity.java  MyAdapter.java  ReceyerAdapter.java  TalkBean.java
app/src/main/res/drawable/: take_pic_selector.xml
app/src/main/res/layout/: activity_main.xml  talk_left_item.xml  talk_right_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/xxnan/city/liaotianactivity/: ExampleUnitTest.java
toastutil/: build.gradle
toastutil/src/androidTest/java/com/android/xxnan/toastutil/: ApplicationTest.java
toastutil/src/main/: AndroidManifest.xml
toastutil/src/main/java/com/android/xxnan/toastutil/: ToastUtil.java
toastutil/src/test/java/com/android/xxnan/toastutil/: ExampleUnitTest.java
